# pdns base configuration
config-dir=/etc/pdns
include-dir=/etc/pdns/conf.d
socket-dir=/run/pdns

local-address=0.0.0.0 ::

query-local-address=0.0.0.0 ::

daemon=no
guardian=yes
version-string=anonymous

load-modules=libgsqlite3backend.so
launch=gsqlite3
gsqlite3-dnssec=no

loglevel=4
