# pdns base configuration
config-dir=/etc/pdns
include-dir=/etc/pdns/conf.d
socket-dir=/run/pdns

forward-zones-file=/etc/pdns/forward_zones.conf

local-address=0.0.0.0 ::
local-port=53

query-local-address=0.0.0.0 ::

daemon=no
version-string=anonymous

loglevel=4
